<!--Подключение к header.html-->
{% include 'header.html' %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Geek Book</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="shortcut icon"
          href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9RaqWhNrT68sVwQFo4ZAs1VRsUZImppmaqg&s">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            padding-top: 70px;
            background: url("https://i.pinimg.com/736x/e3/7d/a9/e37da92d1e32051af32a81a8950733f3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .content {
            flex: 1;
        }

        footer {
            background-color: #171716;
            color: yellow;
            text-align: center;
            padding: 10px;
        }

        .card {
            height: 200px;
        }

        .card-body {
            overflow: hidden;
        }

        .card-text {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card {
            height: auto;
        }

    </style>
</head>
<body>


<!-- Контент с карточками -->
<div class="container mt-4 content">
    <div class="row justify-content-center">
        <!-- Пример карточки книги -->
        <div class="col-md-4 mb-4">
            <div class="card" style="width: 100%;">
                <img src="https://via.placeholder.com/400x200" class="card-img-top" alt="Обложка книги">
                <div class="card-body">
                    <h5 class="card-title">Название книги</h5>
                    <p class="card-text">Дата выхода</p>
                    <a href="book_detail.html" class="btn btn-primary">Подробнее</a>
                </div>
            </div>
        </div>
        <!-- Добавьте дополнительные карточки книг здесь -->
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>

{% include 'footer.html' %}